*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: 400px 400px 50px;
	grid-template-areas: 
	'header header header'
	'main1 main2 right'
	'footer footer footer';
	gap: 10px;
	margin: 15px;
}

.grid-container > div{
	
	/* ไว้เทสลบออกได้ */
	text-align: center;
    background-color: rgb(214, 157, 239);

	/* จัดกึ่งกลาง ในคอนเท้น*/
	display: flex;
	justify-content: center;
	align-items: center;

}
#header{
	grid-area: header;
	color: rgb(88, 112, 122);
	font-size: 60px;
	background-color: rgb(192, 223, 251);
}
.imgHeader{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.imgHeader img{
    max-width: 20%;
    width: auto;
    margin: 1rem;
	border-radius: 15px;
}
#main1{
	grid-area: main1;
}
#item1{
	color: rgb(255, 228, 165);
	font-size: 16px;
}
#main2{
	grid-area: main2;
	color: rgb(252, 242, 218);
	font-size: 16px;
	background-color: lightpink;
}
#img1{
	width: 200px;
	border-radius: 15px;
}
#img2{
	width: 200px;
	border-radius: 15px;
}

#right{
	grid-area: right;
	color: rgb(182, 167, 131);
	font-size: 16px;
	background-color: rgb(185, 248, 217);
}
#img3{
	width: 200px;
	border-radius: 15px;
}
#img4{
	width: 200px;
	border-radius: 15px;
}

#footer{
	grid-area: footer;
	background-color: rgb(243, 243, 195);
}

@media only screen and (max-width: 768px) {
	.grid-container {
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: 400px 400px 50px;
		grid-template-areas: 
		'header header'
		'main1 main2 '
		'right right'
		'footer footer ';
		  
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: 400px 400px 50px;
		grid-template-areas: 
		'header'
		'main1'
		'main2'
		'right'
		'footer';
		 
	}
}